·------------------------------------|---------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.24[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                   │
···················|·················|·············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNameSpaceNFT[39m    ·  mintNFT        ·     [36m220549[39m  ·     [31m237637[39m  ·     234188  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNameSpaceToken[39m  ·  setNFTAddress  ·          -  ·          -  ·      50822  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                         ·  [1m% of limit[22m   ·             │
·····································|·············|·············|·············|···············|··············
|  NameSpaceNFT                      ·          -  ·          -  ·    1651056  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·····································|·············|·············|·············|···············|··············
|  NameSpaceToken                    ·          -  ·          -  ·     965459  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·